CRYPTMOUNT(8)

# NAME

cryptmount - parse crypttab for use by cryptsetup

# SYNOPSIS

*cryptmount* [*-Vfhnvq*] [*-c* _crypttab_] [*-w* _num_]++
           [*-o* _options_] [*-O* _filters_]++
           {*-L* |++
            *-M* [_name_ | _device_ | _name_ _device_ [_key_]] | \
            *-U* [_name-list_]}

# DESCRIPTION

The *cryptmount* utility uses *crypttab*(5) for calling
*cryptsetup*(8); it can also be used to define a _volume_ on the
command line without _crypttab_.

## Actions

*-L*
	List the _name_(s) (first column) of volumes from _crypttab_.
	Use with *-O* to manipulate which _name_(s) are listed.

*-M* [_name_ | _device_ | _name_ _device_ [_key_]]
	Perform a mapping.
	The first form of this command finds a volume from _crypttab_
	either by its _name_ or _device_, or if nothing is given then
	map all volumes (use with *-O* to manipulate which volumes are
	mapped).
	The second form defines a volume entirely on the command line,
	_crypttab_ is not used.

*-U* [_name-list_]
	Unmap volume(s).
	If a comma-separated list of _name_(s) is given, unmap them.
	Otherwise unmap all volume(s) from _crypttab_ (with *-O* to
	manipulate which volume(s) are unmapped).

## Options

*-c* _crypttab_
	Specify an alternate configuration file instead of the default
	_/etc/crypttab_.

*-f*
	Force potentially destructive mappings.
	For plain mappings (which are used with the *swap* and *tmp*
	options), there is a lot of potential to accidentally lose
	data.
	Because of this, *cryptmount* performs a check with *blkid*(8)
	to see if there is anything identifiable on device.
	Use *-f* to bypass this check.

*-w* _num_
	Time (in seconds) to wait for device if it is not already
	available.
	If *udevd*(8) is not running, then *cryptmount* does not
	bother to wait and this option is a no-op.
	This also affects the wait time for _keydevice_ if your key is
	a block device or a file on a block device.

*-n*
	Dry run, useful with *-v* to see how *cryptsetup*(8) will be
	called.

*-v*
	Increase verbosity.
	This prints the commands which are being called (e.g.,
	*cryptsetup*(8), *mkswap*(8), etc.).

*-q*
	Decrease verbosity.

*-o* _options_
	An options list with items such as *swap*, *cipher*, etc.
	This may be given multiple times with a cumulative effect.
	See *crypttab*(5) for the full options syntax.

*-O* _filters_
	Similar to _options_, this is used to manipulate which
	volume(s) are used with *-L* and with *-M*/*-U* without
	arguments.
	If an option is present in filters, then the volume in
	_crypttab_ must contain the option.
	For example *-O swap,size* matches all volume(s) with the
	*swap* option and any *size=size* option; or *-O
	swap,size=512* matches only those volume(s) with the *swap*
	option and specifically *size=512*.

	A filter option may also be negated by prefixing it with an
	exclamation  mark  ('*!*').
	For example, *-O swap,!size* includes all volume(s) with the
	*swap* option but without the *size* option.
	There is a built-in filter *!noauto*.

	Filters are especially useful with *%tag* options.
	For example, *-O !%random* can be used to map all volumes
	which don't use _/dev/urandom_ for a password and *-O %random*
	to map the remainder once your system's random seed has been
	restored.

	*Important*:
		The *-O* option has no effect when calling
		*cryptmount* in a way that does not use _crypttab_.

*-V*
	Print version and exit.

*-h*
	Print help and exit.

# SEE ALSO

*crypttab*(5),
*cryptsetup*(8)

# AUTHORS

Originally written by Matthew Monaco <dgbaley27@0x01b.net>.

Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
