#
# /etc/crypttab: static information about dm-crypt filesystems
#
# See crypttab(5) for more information.
#
# Format: NAME   DEVICE   KEY   OPTIONS
#
# NAME     -> volume name, appears as /dev/mapper/NAME
# DEVICE   -> absolute path, UUID, PARTUUID, or LABEL of device/file
# KEY      -> - | <file> | <device>[[:fstype]:<file>]
# OPTIONS  -> cryptsetup(8) options
#             'swap'   -> run mkswap(8) after mapping
#             'noauto' -> prevent automatic mapping
#
# Examples:
# root /dev/sda1
# usr /dev/sda2 - allow-discards
# home /dev/sdb1 LABEL=usbdrv:/key
# swap /dev/sdb2 /dev/urandom swap,cipher=aes-cbc-essiv:sha256,size=128
# data UUID=82d4f2... - noauto
# backup /home/backup LABEL=usbdrv2 noauto,keyfile-offset=500,keyfile-size=1024

# End of file.
